.buttonnav{

    height: 60px;
    display: flex;
    list-style: none;
    font-size: 12px;

}
.buttonnav li{
    margin: 7px;
    margin-right: 0;
}
.buttonnav li a{
    text-decoration: none;
}
.buttonnav li button{
    padding: 0 5px 0 5px;
    height: 40px;
    border: none;
    box-shadow: rgba(0, 0, 0,0.3) 0px 0px 2px 0px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.but-manga i{
    color: #F94C66;

}
.but-novel i{
    color: #1363DF;

}
.but-IT i{
    color: #00C897;

}
.but-home i{
    color: #47B5FF;

}

.active-but{
    background-color: #a8dbfd !important;
    border-bottom: 2px solid rgb(28, 28, 28) !important;
}
.log-but{
    width: 100px;
    padding: 3px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: #0775db;
    color: #fff;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0,0.3) 0px 0px 4px 0px;
}
.log-but:hover{
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0,0.3) 0px 0px 5px 2px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.button-blue{
    background-color: #47B5FF;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: rgba(0, 0, 0,0.3) 0px 0px 4px 0px; ;
}
.button-blue:hover{
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0,0.3) 0px 0px 5px 2px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}



