*{
    margin: 0;
    padding: 0;
}
.form-search{
    background-color: #fff;
    outline: none;
    border: none;
    width: 200;
    height: 25px;
    padding: 2px;
}

.search{

    position: relative;
    left: -15px;
    width: 230px;
    margin: 0;

}
.cari{
    background-color: #fff;
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid rgba(63, 63, 63,0.5);

    height: 25px;


    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    padding-right: 0;

}
.navbar-toggler{

    padding: 5px !important;
}
.navbar-toggler-icon{

}
.but-search{
    background-color: rgb(250, 250, 250);
    color: #47B5FF;
    height: 25px;
    position: relative;
    left: 10px;
    border: none;
    outline: none;
    border-radius: 0 7px 7px 0 ;
    -webkit-border-radius: 0 7px 7px 0 ;
    -moz-border-radius: 0 7px 7px 0 ;
    -ms-border-radius: 0 7px 7px 0 ;
    -o-border-radius: 0 7px 7px 0 ;
    width: 30px;
    margin-right: 0;
}
.navbar{
    background:  #36acfb ;
}
.search{
    /* background-color: blueviolet; */
    margin-left:5px ;
}
.slide{
    width: 100%;
    height: 40vh;
    overflow: hidden;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: rgba(0, 0, 0,0.3) 0px 0px 3px 1px;
}
.ukuran{
    width: 100%;
    height: 45vh;
}
.active{
    border-bottom: 2px solid rgb(18, 18, 18);
    border-radius: 3px;
}
.modal-content{
    background-color: #40b2fd !important;

}
.form-mid{
    margin-left: 50% !important;
    transform: translate(-50%) ;
    width: 400px !important;
    -webkit-transform: translate(-50%) ;
    -moz-transform: translate(-50%) ;
    -ms-transform: translate(-50%) ;
    -o-transform: translate(-50%) ;
}





